-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6ab32d8e4157f250da895af78676b174be7c972145ffed12567a2f47952f8f6

name:           aeson-flowtyped
version:        0.10.1
synopsis:       Create Flow type definitions from Haskell data types.
description:    Create Flow type definitions from Haskell data types.
category:       Web
homepage:       https://github.com/mikeplus64/aeson-flowtyped#readme
bug-reports:    https://github.com/mikeplus64/aeson-flowtyped/issues
author:         Mike Ledger <mike@quasimal.com>
maintainer:     mike@quasimal.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mikeplus64/aeson-flowtyped

library
  exposed-modules:
      Data.Aeson.Flow
  other-modules:
      Paths_aeson_flowtyped
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.8
    , base >=4.9 && <4.12
    , containers
    , free
    , recursion-schemes
    , reflection
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wl-pprint
  default-language: Haskell2010

test-suite aeson-flowtyped
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeson_flowtyped
  hs-source-dirs:
      test
  build-depends:
      aeson >=0.8
    , aeson-flowtyped
    , base >=4.9 && <4.12
    , containers
    , recursion-schemes
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
